html {
  position: relative;
}

.users {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  padding: 20px; */
  overflow: auto;

  width: 30%;
  height: 60%;
  /* padding: 2rem; */
  /* margin: 0; */

  background-color: #e93232;
  border-radius: 10px;
}

.users__heading {
  position: absolute;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 5rem;
  top: 2rem;
}
